<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conector web para datos.gov.co</title>
	<meta http-equiv="Cache-Control" content="no-store" />
	
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script src="js/WDC.js"></script>
	<script src="js/gestionEducacion.js"></script>
    <style>
      * {
        padding: 0px;
        margin:  0px;
        font-family: Arial, sans-serif;
        color: #1c1c1c;
      }
      body {
        background-color: #f5f5f5;
        text-align: center;
      }
      h1 {
        margin-top:  30px;
        font-weight: normal;
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 15px;
        line-height: 1.4;
      }
      button {
        padding: 6px 12px;
        background-color: #5cb85c;
        border: 2px solid #4cae4c;
        color: white;
        border-radius: 4px;
        margin: 0 auto;
        font-size: 1.2em;
        transition: background-color .4s, border-color .4s;
      }
      button:hover{
        cursor: pointer;
        background-color: #3c9e3c;
        border-color: #3c9e3c;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenido al conector de datos web EDUCACIÓN para los <a href="https://www.datos.gov.co">Datos abiertos de Colombia</a></h1>
  </body>
</html>
